<!DOCTYPE html>
<html lang="en">
<head>
<title>Gabriela's Basic Webpage</title>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300'rel='stylesheet'>
<style>
h1.topheader {
    color:#fff;
    text-align: center;
    font-family: 'Open Sans Condensed';
    font-size: 40px;
    text-transform: uppercase;
    background-color: #adebeb;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
h2.topic1 {
    color:#001a33;
    font-family: 'Open Sans Condensed';
    text-transform: uppercase;  
    
}

h2.topic2 {
    color:#fff;
    font-family: 'Open Sans Condensed';  
    text-transform: uppercase;
    
}
img {
  width: 100%;
  height: auto;
}

img.beach {
  width: 100%;
  height: auto;
  position: relative;
  bottom: 30px;
}
.rowsection3 {
    color: white;
    position: relative;
    text-align: center;
}

.rowsection5 {
    color: #fff;
    text-align: center;
    margin-top: 360px;
    font-family: 'Open Sans Condensed';
  text-transform: uppercase;
  font-size: 80px;
  background-color: #adebeb;
  padding-top: 15px;
  padding-bottom: 15px;
}

ol {
 list-style: none;
 font-family: 'Open Sans Condensed';
}

li {
    font-size: 25px;
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Open Sans Condensed';
  text-transform: uppercase;
  font-size: 100px;
}

.centered2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Open Sans Condensed';
  text-transform: uppercase;
  font-size: 20px;
}

hr {
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);  
}
* {
  box-sizing: border-box;
}
.column {
  flex: 50%;
  padding: 10px;
  height: 750px; 
  -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
text-align: center;
}
.column2 {
  flex: 50%;
  padding: 10px;
  height: 750px; 
  -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
text-align: center;
color: fff;
}
.responsive {
  width: 50%;
  height: auto;
  margin-top: 90px;
}
a:link {
  color: #bbb;
}
@media screen and (max-width: 992px) {
  .column2 {
    margin-top: 600px;
  }
}

@media screen and (max-width: 992px) {
  .centered {
    font-size: 40px;
  }
}

@media screen and (max-width: 992px) {
  hr {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .centered2 {
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  .centered2 {
    font-size: 10px;
  }
}
@media screen and (min-width: 992px) {
    .rowsection4{
  display: flex;
}
  }

  @media screen and (max-width: 992px) {
  .responsive {
    margin-top: 80px;
  }
}

@media screen and (max-width: 992px) {
  .column {
    height: 600px;
  }
}
@media screen and (max-width: 768px) {
  .column {
    height: 900px;
  }
}
@media screen and (max-width: 768px) {
  .column2 {
    height: 900px;
    margin-top: 300px;
  }
}
</style>
</head>
<body>
    <div class="rowsection1">
        <img src="https://gabigeorgieva.github.io/public_html/islt_7360/hello-01.jpg" alt="Image Welcoming You With Hello" width="1264" height="600">
    </div>
    <div class="rowsection2">
<h1 class="topheader">Welcome to Gabriela's Basic Webpage</h1>
    </div>
    <div class="rowsection3">
        <img class="beach" img src="https://gabigeorgieva.github.io/public_html/islt_7360/beach.jpg" alt="background image of beach" width="300" height="400">
        <div class="centered"><strong>Topics</strong></div>
        <hr width= 20%>
        <div class="centered2">Pages to Consider For My Final Website</div>
    </div>
    <div class="rowsection4">
            <div class="column" style="background-color: #e6f2ff;">
              <h2 class="topic1"><strong>Topic 1:</strong> Gabi's Portfolio Page</h2>
              <ol>
                    <li>What is the topic?<br>
                    <p style="font-size: 15px; padding-right: 50px;">The portfolio page is vital for a portfolio website because without it the website would
                        not be serving its purpose. The portfolio page would allow the viewer to pick from 
                        my 4 main areas of my portfolio; Advertising, Logos, Art and UX Design.
                        The purpose to the page would be to organize the sections of my portfolio because depending on the job 
                        different recruiters would want to look at different things most relvant to the position
                        they are hiring for. The viewer would then pick which section they would like to look at of
                        my portfolio. The click would then link the viewer to the page that shows the portfolio
                        pieces related to the chosen area.</p></li>
                    <li>How topic relates to website idea
                        <p style="font-size: 15px; padding-right: 50px;">My website idea is to make a portfolio of all
                        my design work to show to future employers. Having a portfolio page would serve the main purpose
                    of a portfolio website. It directs the viewer to what porfolio pieces they wish to look at.</p></li>
                    <li>Content displayed?
                       <p style="font-size: 15px; padding-right: 50px;">The content on this page particularly would be four seperate
                    images that represent the four sections of my portfolio. The image would also be labeled with what
                     section it is with a link attached to the text to take the viewer to that section page that shows
                    the portfolio pieces related to that section.</p>
                    </li>
                    <li>Example
                     <p style="font-size: 15px; padding-right: 50px;">An example of this layout can be seen on <a href="https://joshmiller.com.au/work" target="_blank" style="color: #001a33;">Josh Miller's Work Page</a> on his portfolio website.<br>Example of Art section image:</p>
             <br>
                     
                    <img class="responsive" img src="https://gabigeorgieva.github.io/public_html/islt_7360/Screen%20Shot%202019-02-10%20at%202.40.57%20AM.png" alt="background image of beach" width="1264" height="600">
                </li>
                  </ol>
            </div>
            <div class="column2" style="background-color:#001a33;">
              <h2 class="topic2"><strong>Topic 2:</strong> Contact Gabi Page</h2>
              <ol>
                    <li>What is the topic?<br>
                    <p style="font-size: 15px; padding-right: 50px;">The contact page is vital for a portfolio website because without it the view would have no 
                        way of contacting me and hince the purpose of the website would become irrelivant. The contact page would allow the viewer to see my phone
                        number, email link at <a href="mailto:gabrieladesignsnook@gmail.com">gabrieladesignsnook@gmail.com</a> and then maybe some about me information
                        like a bio. The viewer would then decide whether they would like to contact me or not and proceed from the provided information.</p></li>
                    <li>How topic relates to website idea
                        <p style="font-size: 15px; padding-right: 50px;">My website idea is to make a portfolio of all
                        my design work to show to future employers. Having a contact page would serve as the connection between
                        the employeer and me so that the website could serve its purpose of getting me a job.
                    It directs the viewer to all the information they could need to contact me.</p></li>
                    <li>Content displayed?
                       <p style="font-size: 15px; padding-right: 50px;">The content on this page would include a email section so the viewer could easily conact me from that page.
                    Additionally, besides the text, I could have an image of myself or link to my instagram so viewers can learn more about me.</p>
                    </li>
                    <li>Example
                     <p style="font-size: 15px; padding-right: 50px;">An example of some of the content would be the link to my art instagram 
                        <a href="https://www.instagram.com/gabrieladesignsnook/" target="_blank" style="color: #bbb;">Gabriela Designs Nook</a>
                        </p>
                </li>
                  </ol>
            </div>
          </div>
          <div class="rowsection5">
              <blockquote>“Good design is like a refrigerator—when it works, no one notices, but when it doesn’t, it sure stinks.”<br> –Irene Au</blockquote>
                  </div>
          <footer>
            <p>Posted by: Gabriela Georgievas</p>
            <p>Updated: 2/10/2019</p>
            <p>Contact information: <a href="mailto:gpgwg3@mail.missouri.edu">gpgwg3@mail.missouri.edu</a>.</p>
          </footer>
          
</body>
</html>
